[
{"task_id": "VOC-031-T00", "issue": 147},
{"task_id": "VOC-031-T01", "issue": 148},
{"task_id": "VOC-031-T02", "issue": 149},
{"task_id": "VOC-031-T03", "issue": 150},
{"task_id": "VOC-031-T04", "issue": 151},
{"task_id": "VOC-031-T05", "issue": 152},
{"task_id": "VOC-031-T06", "issue": 153},
{"task_id": "VOC-031-T07", "issue": 154},
{"task_id": "VOC-031-T08", "issue": 155},
{"task_id": "VOC-031-T09", "issue": 156},
{"task_id": "VOC-031-T10", "issue": 157},
{"task_id": "VOC-031-T11", "issue": 158}]
