{
  "name": "@vocanova/api-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "ci": "pnpm run lint && pnpm run types:check && pnpm run typecheck && pnpm run safety:check && pnpm run test && pnpm run openapi:check && pnpm run contract:check && pnpm run dry-run",
    "contract:check": "node scripts/check-contract-drift.mjs",
    "contract:write": "node scripts/check-contract-drift.mjs --write",
    "dev": "wrangler dev --local",
    "dry-run": "wrangler deploy --dry-run --experimental-provision=false --outdir .wrangler/dry-run",
    "lint": "eslint src test scripts vitest.config.ts",
    "openapi:check": "pnpm run build && node scripts/generate-openapi.mjs --check",
    "openapi:write": "pnpm run build && node scripts/generate-openapi.mjs --write",
    "safety:check": "node scripts/check-worker-safety.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "types:check": "wrangler types worker-configuration.d.ts --env-interface CloudflareEnv --check",
    "types:write": "wrangler types worker-configuration.d.ts --env-interface CloudflareEnv"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.6.1",
    "hono": "4.13.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.0.0",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
