{
  "name": "@vocanova/api-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "ci": "pnpm run lint && pnpm run types:check && pnpm run typecheck && pnpm run safety:check && pnpm run data-conversion:inventory && pnpm run test && pnpm run openapi:check && pnpm run contract:check && pnpm run dry-run",
    "contract:check": "node scripts/check-contract-drift.mjs",
    "data-conversion:inventory": "pnpm run build && node scripts/check-data-conversion-inventory.mjs",
    "dev": "wrangler dev --local",
    "dry-run": "pnpm run dry-run:local && pnpm run dry-run:staging && pnpm run dry-run:production",
    "dry-run:local": "wrangler deploy --dry-run --experimental-provision=false --experimental-auto-create=false --env='' --outdir .wrangler/dry-run/local",
    "dry-run:production": "wrangler deploy --dry-run --experimental-provision=false --experimental-auto-create=false --env production --outdir .wrangler/dry-run/production",
    "dry-run:staging": "wrangler deploy --dry-run --experimental-provision=false --experimental-auto-create=false --env staging --outdir .wrangler/dry-run/staging",
    "lint": "eslint src test scripts vitest.config.ts",
    "migrate:local": "node scripts/local-d1-init.mjs",
    "openapi:check": "pnpm run build && node scripts/generate-openapi.mjs --check",
    "openapi:write": "pnpm run build && node scripts/generate-openapi.mjs --write",
    "safety:check": "node scripts/check-worker-safety.mjs",
    "test": "vitest run",
    "test:data-conversion": "pnpm run data-conversion:inventory && vitest run test/data-conversion.test.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "types:check": "wrangler types worker-configuration.d.ts --env-interface CloudflareEnv --check",
    "types:write": "wrangler types worker-configuration.d.ts --env-interface CloudflareEnv"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.6.1",
    "hono": "4.13.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.0.0",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
