{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vocanova-api-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vocanova-local",
      "database_id": "local",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations",
    },
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "RELEASE": "local",
    "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
