{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/foundation/format-claude-edit.mjs"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/foundation/format-claude-edit.mjs"
          }
        ]
      }
    ]
  }
}
