[
{"task_id": "VOC-027-T00", "issue": 97},
{"task_id": "VOC-027-T01", "issue": 98},
{"task_id": "VOC-027-T02", "issue": 99},
{"task_id": "VOC-027-T03", "issue": 100},
{"task_id": "VOC-027-T04", "issue": 101}]
